<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>online shopping for Women,Men,Kids Fashion & Lifestyle-Myntra</title>
  <link rel="stylesheet" href="style.css">
  <style>
    header{
      width: 100%;
      height: 80px;
    }
    #navigation{
      display: flex;
      justify-content: space-around;
    }
    #myntra{
      height: 80px;
      width: 90px;
      margin: 0px 0px 0px 19px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #container2{
      display: flex; padding: 0px 100px 0px 100px;
      justify-content: center;
      align-items: center;
    }
    #sidebar{
      font-weight: bold;
      letter-spacing: 1px;
      font-family: Helvetica, Arial, sans-serif;;
      font-size: 24px;
      rotate: 270deg;
      position: fixed;
      bottom: 133px;
      left:1353px;
      z-index: 2;
      width:288px;
      height: 50px;
      background-color: #535766;
      color: aliceblue;

    }
  </style>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back_2" />
 <style>
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }
  .material-symbols-outlined{
    rotate: 90deg;
    font-size: 50px;
  }
  </style>
</head>

<body>
  <header>
    <nav id="navigation">
      <div id="myntra">
        <a href="https://www.myntra.com" target="_self">
          <img src="myntralogo.webp" alt="Example Website Logo" width="90" height="40">
        </a>
        
      </div>
      <div id="men"><a href="https://www.myntra.com/shop/men" style="text-decoration: none; color: #000;" >MEN</a></div>
      <div id="women"><a href="https://www.myntra.com/shop/women" style="text-decoration: none; color: #000;" >WOMEN</a></div>
      <div id="kids"><a href="https://www.myntra.com/shop/kids" style="text-decoration: none; color: #000;" >KIDS</a></div>
      <div id="home"><a href="https://www.myntra.com/shop/home-living" style="text-decoration: none; color: #000;">HOME & LIVING</a></div>
      <div id="beauty"><a href="https://www.myntra.com/personal-care" style="text-decoration: none; color: #000;" >BEAUTY</a></div>
      <div id="studio"><a href="https://www.myntra.com/studio/home" style="text-decoration: none; color: #000;" >STUDIO<sup style="color: red;">NEW</sup></a></div>
      <div id="search_elements" style="display:flex;">
      <div id="searchimg"><img src="search.webp" alt="search bar" width="14" height="14"></div>
      <div id="seacrch"><form action="/search" method="get">
        <input type="search" id="search-input" name="q" placeholder="search for product brands and more">
      </form></div>
      </div>
      <div id="info" style="display: flex;">
        <div id="profile">
          <a href="https://www.myntra.com/login?referer=https://www.myntra.com/" target="_self">
            <img src="person.png" alt="profile logo" width="28" height="28">
          </a>
          <div id="text" style="margin: 10px 5px 0px 0px;">Profile</div>
          

        </div>
        <div id="wishlist">
          <a href="https://www.myntra.com/wishlist" target="_self">
            <img src="wishlist.png" alt="heart logo" width="28" height="28">
          </a>
          <div id="text" style="margin: 10px 5px 0px 0px;"> Wishlist</div>
        </div>
        <div id="bag">          <a href="https://www.myntra.com/checkout/cart" target="_self">
          <img src="bag.png" alt="bag logo" width="28" height="28">
        </a>
        <div id="text" style="margin: 10px 5px 0px 0px;"> Bag</div></div>
      </div>
      

      
        

    </nav>
    
  </header>
  <main style="height: 2000px;">
    <div id="container1">
      <div id="discount1" style="display: flex;justify-content: center;"><a href="https://www.myntra.com/" target="_self">
        <img src="flat100.webp" alt="link for discount" height="100" width="1400">
      
    </div></div>
    <div id="container2">
      <div id="lady"><a href="https://www.myntra.com/shop/women" target="_self">
        <img src="kiaraleft.webp" alt="link for women" height="400" width="700">
      </a></div>
      <div id="gents"><a href="https://www.myntra.com/shop/men" target="_self">
        <img src="ranveeright.webp" alt="link for men" height="400" width="700">
      </a></div>
    </div>
    <div id="gif" style="display: flex;justify-content: center;">
      <a href="https://www.myntra.com/shop/mbboffersbank" target="_self">
        <img src="paytmkotak.gif" alt="gif link" height="100" width="1400">
      </a>
      </div>
      <div id="discount2" style="display: flex; justify-content: space-around;">
        <div id="dis1"><a href="https://www.myntra.com" target="_self">
          <img src="flatoff1.webp" alt="myntra" height="100" width="700">
        </a></div>
        <div id="dis2"><a href="https://www.myntra.com" target="_self">
          <img src="flatoff2.webp" alt="myntra" height="100" width="700">
        </a></div></div>
        <div id="omg"style="display: flex;justify-content: center;"><a href="https://www.myntra.com" target="_self">
          <img src="omg.webp" alt="myntra" height="100" width="1400">
        </a></div>
        <div id="sidebar" style="text-align: center;">
          UPTO ₹500 OFF <span  class="material-symbols-outlined">
            arrow_back_2
            </span>
        </div>
  </main>

</body>
</html>