header {
    width: 100%;
    height: 80px;
  }
  
  #navigation {
    display: flex;
    justify-content: space-around;
  }
  
  #myntra {
    height: 80px;
    width: 90px;
    margin: 0px 0px 0px 19px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #container2 {
    display: flex;
    padding: 0px 100px;
    justify-content: center;
    align-items: center;
  }
  
  #sidebar {
    font-weight: bold;
    letter-spacing: 1px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 24px;
    rotate: 270deg;
    position: fixed;
    bottom: 133px;
    left: 1353px;
    z-index: 2;
    width: 288px;
    height: 50px;
    background-color: #535766;
    color: aliceblue;
    text-align: center;
  }
  
  .material-symbols-outlined {
    font-variation-settings: 
      'FILL' 1, 
      'wght' 400, 
      'GRAD' 0, 
      'opsz' 24;
    rotate: 90deg;
    font-size: 50px;
  }
  
  #search_elements {
    display: flex;
  }
  
  #info {
    display: flex;
  }
  
  .text {
    margin: 10px 5px 0px 0px;
  }
  
  #discount1, #gif, #omg {
    display: flex;
    justify-content: center;
  }
  
  #discount2 {
    display: flex;
    justify-content: space-around;
  }
  
  main {
    height: 2000px;
  }
  
  a {
    text-decoration: none;
    color: #000;
  }
  
